#

------------------------------------------------------
|          Mode           |    Filter Efficiency     |
------------------------------------------------------
|   B(s) to JPsi KK       |  8.800e-03 +- 9.339e-04  |
|   LambdaB to Jpsi pK    |  2.200e-03 +- 4.685e-04  |
|   B(d) to Jpsi KPi      |  3.050e-02 +- 1.720e-03  |
|   B(s) to Psi(2s) KK    |  1.030e-02 +- 1.010e-03  |
|   LambdaB to Psi(2s) pk |  2.100e-03 +- 4.578e-04  |
|   B(d) to Psi(2s) KPi   |  3.530e-02 +- 1.845e-03  |
|   B(s) to KK mu mu      |  4.500e-03 +- 6.693e-04  |
|   LambdaB to pK mu mu   |  1.800e-03 +- 4.239e-04  |
|   B(d) to K pi mu mu    |  1.950e-02 +- 1.383e-03  |
------------------------------------------------------


